[preload  storage="./data/bgimage/スカイハウス　テオくん.jpg"  ]
[preload  storage="./data/bgimage/スカイハウス　じんたん.jpg"  ]
[preload  storage="./data/bgimage/お風呂.jpg"  ]
[preload  storage="./data/bgimage/スカイハウス.jpg"  ]
[preload  storage="./data/bgimage/部屋.jpg"  ]
[preload  storage="./data/bgimage/title.jpg"  ]
[preload  storage="./data/bgimage/遊園地.jpg"  ]
[preload  storage="./data/bgimage/ジェットコースター　テオくん2.jpg"  ]
[preload  storage="./data/bgimage/休憩　テオくん.jpg"  ]
[preload  storage="./data/bgimage/お化け屋敷.jpg"  ]
[preload  storage="./data/bgimage/指さすテオくん.jpg"  ]
[preload  storage="./data/bgimage/観覧車　テオくん.jpg"  ]
[preload  storage="./data/bgimage/観覧車　テオくん2.jpg"  ]
[return]