[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[bg  storage="title.jpg"  time="1000"  ]
[tb_ptext_show  x="157"  y="27"  size="100"  color="0xed1717"  time="1000"  text="※注意事項※"  anim="false"  face="cursive"  edge="undefined"  shadow="undefined"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
●このゲームは本人と一切関係ありません[p]
●妄想系などが嫌いな方はおすすめしません[p]
●このゲームは初めて作ったゲームであり、一週間で仕上げたため雑になっております[p]
●いきなり大きな音が流れますのでご注意を！(一番小さい音量にしといたほうがいいですｗ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
これらが大丈夫な方はお進みください！[p]
○○の部分は自分のお名前をお入れください！[p]
それではどうぞ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="112"  y="231"  size="80"  color="0xffffff"  time="1000"  face="serif,'游明朝'"  text="大空にピースサイン"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="10000"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
#&f.nane
何気ない日々過ごしてきた[l][r]
私が小さい頃のお話[l][r]
幼稚園のころ…[l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
プルルル…プルルルル…[p]
（電話だ）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
ガチャ[p]
もしもし？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#?
藤島様ですか？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#父
はい、そうですけど…[p]
どちら様ですか？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#✖✖病院
✖✖病院のものですが…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#父
なぜ病院の人がうちに電話を？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#✖✖病院
非常に言いにくいことですが…[p]
…[p]
ゆき様（母親）は死亡いたしました。[p]
#父
…[p]
嘘だろ？だって昨日まで元気だったし、病気も何ももってなかったはず！[p]
#✖✖病院
ゆき様は交通事故でお亡くなりになられました。本当に残念です…[p]
それでは✖✖病院まで来てください。失礼いたします。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
プーップーッガチャ[p]

（電話を切ったと思ったらお父さんは暗い顔でこっちに向かってきた）[p]
#自分
お父さんどうしたの？[p]
#父
ちょっとお母さん海外でやらなければならない事があるみたいでしばらくかえってこないそうだ。[p]
#自分
しばらくってどのくらい？[p]
#父
それは○○が大きくなるまでぐらいかな…[p]
#自分
じゃあ○○いい子にして待ってる！[p]
#父
あ、ああ偉いぞ…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
そして２年後…[p]
#自分
（今日から小学生だ！お友達できるかな？）[p]
#クラスA子
おはよ！[p]
#自分
お、おはよ！（よかった、あいさつできた！）[p]
#
けどそれいらい声はかけられず自分からも声がかけれなくて日にちが過ぎていった…[p]
#自分
（今日は遠足だ！友達作れるきっかけがあるかも…！）[p]
#
～お昼ご飯～[p]
#クラスA子
あれー？○○ちゃんなんでコンビニ弁当なのー？[p]
#自分
今お父さんしかいなくて…忙しいからお弁当作れないみたいなの…[p]
#クラスA子
なにそれー！可哀想ー！[p]
お母さんいないとかへんなのー！[p]
#
と言いどっかに去っていった[p]
私はそれいらいずっと友達ができないまま高校生になった…[p]
ある日お父さんはスマホを私にくれたのだ[p]
#自分
スマホなんてもらっていいの？[p]
#父
ああ、それでお友達と連絡したりするんだよ。[p]
#
と言い私の部屋を出ていきました[p]
#自分
友達か…[p]
#
スマホを開いてみるとそこには今流行ってるYouTubeのアプリがあった[p]
#自分
せっかくだし見てみようかな。[p]
私歌好きだし歌系がいいかな！[p]
あ！これよさそう！[p]
スカイピース？っていう人たちなのか。[p]
#
～♪～[p]
#自分
いい曲だった！結構私タイプの曲かも[p]



[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="乙女ゲームで使う画像.jpg"  ]
[tb_start_text mode=1 ]
#自分
Twitterっていうのでスカイピース調べたらどんなツイートがあるんだろう？[p]
ん？一万円企画？見てみようかな[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="部屋.jpg"  ]
[tb_start_text mode=1 ]
#スカイピース
どうもー！スカイピース！いえい！[p]
今日は一万円企画でーす！[p]
今回はどこでやるんだい？[p]
なんと誰もがご存知、サーティワンでーす！[p]
#
数分後[p]
#自分
はぁ～面白かった！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
私はそれからスカイピースにはまり毎日見るようになっていった。[p]
ある日Twitterで見つけた[p]
#自分
ライブ？生で会えるってこと？！[p]
これは行こう！！お父さんに許可もらわないと[p]

お父さーん[p]
#父
なんだ？[p]
#自分
YouTubeｒのライブ行ってみたい！[p]
#父
まぁバイトも学校も頑張ってるし行ってきていいぞ！[p]
#自分
ありがとう！[p]
（うちわとかよくライブであるやつ作って持って行ってみようかな！）[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="スタートダッシュ.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="ステージ.jpg"  ]
[tb_start_text mode=1 ]
#
そしてライブ当日[p]
#自分
私の作ったピースしてうちわみてもらえるかな？[p]
めっちゃドキドキする…[p]
グッツも買ったし準備おーけー！[p]
もうすぐはじまるぅぅ！[p]
#
そして会場は暗くなり音楽がかかる[p]
#ライブ来てる人達
キャー！キャー！[p]
じんたん！テオくーん！[p]
#
そしてライブに慣れてきたころだった[p]
私にピースしてくれたのは…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[glink  color="orange"  storage="jintan.ks"  size="20"  text="じんたんだった"  x="559"  y="300"  width="178"  height="57"  _clickable_img=""  target="*じんたん"  ]
[glink  color="red"  storage="teokun.ks"  size="20"  text="テオくんだった"  x="168"  y="301"  width="182"  height="60"  _clickable_img=""  target="*テオくん"  ]
[s  ]
