[_tb_system_call storage=system/_endelingu.ks]

*undefined

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="これ僕　ピアノ2.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="青空　ピース.jpg"  ]
[tb_ptext_show  x="349"  y="50"  size="100"  color="0x170b0b"  time="1000"  text="作者"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="240"  y="267"  size="70"  color="0x0a0404"  time="1000"  text="にこ(´・ω・`)"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="139"  y="468"  size="50"  color="0x0d0606"  time="1000"  text="Twitter➡＠nikonikodayon"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="245"  y="46"  size="100"  color="0x141010"  time="1000"  text="画像加工"  anim="false"  face="cursive"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="290"  y="258"  size="80"  color="0x211616"  time="1000"  text="はるかわ"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="197"  y="462"  size="45"  color="0x080505"  time="1000"  text="Twitter➡＠harukawa_temiji"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="181"  y="23"  size="100"  color="0x1a0c0c"  time="1000"  text="ピアノ演奏"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="372"  y="257"  size="80"  color="0x0f0909"  time="1000"  text="はる"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="181"  y="515"  size="50"  color="0x140f0f"  time="1000"  text="Twitter➡＠haru_temiji_pin"  anim="false"  face="cursive"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="328"  y="25"  size="100"  color="0x140909"  time="1000"  text="主役"  anim="false"  face="cursive"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="186"  y="236"  size="70"  color="0x120c0c"  time="1000"  text="スカイピース　様"  anim="false"  face="serif,'游明朝'"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="165"  y="414"  size="50"  color="0x0d0808"  time="1000"  text="Twitter➡＠skypeace_teojin"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="29"  y="549"  size="40"  color="0xf51e1e"  time="1000"  text="テオくん　＠teokun711"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="492"  y="547"  size="40"  color="0xe6e609"  time="1000"  text="じんたん　＠JINJIN1027"  anim="false"  face="fantasy"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="fadeInUp"  storage="裸　テオくん.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="スタートダッシュ.ogg"  ]
[tb_start_text mode=1 ]
ゲームプレイしていただきありがとうございました！[p]
このゲームは1週間で作り上げ、初めて作ったゲームになりますのでクオリティーなどが低いですw[p]
好評がよかったら次は結婚編にしてじっくり作りたいと思います！[p]
いつできるかは未定です！[p]
良かったら毎日Twitterで浮上しているのでフォローおねがいします！Twitter➡＠nikonikodayon[p]
本当はみやかわくんルートも作りたかったのですが時間がなく諦めましたｗ機会があったら作りたいですねぇｗ[p]
それでは最後に[p]
スカイピースのお二人大好きです！[p]
ではありがとうございました！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="スカイピース.jpg"  ]
[s  ]
