[_tb_system_call storage=system/_jinntann2.ks]

*東京

[tb_start_text mode=1 ]
#自分
東京にきめた！[p]
イベントとか行くのにらくだし！[p]
#
私は東京の大学へ入れるように勉強熱心になった[p]
そして合格発表の日！結果は[p]
合格だった！[p]
#自分
合格だ！お父さん！合格したよ！[p]
#父
おおお！おめでとう！今日は赤飯だな！[p]
#自分
うん！[p]
#
こうして無事に合格でき、東京に住むことになった[p]
私はお父さんとお別れをした[p]
寂しい気持ちと新しい生活へのドキドキが混ざり変な気持ちだった[p]
#自分
ついたー！[p]
家具もちゃんと置いたし今日は寝ようかな…[p]
あ！隣人さんに何かあげなきゃな[p]
#
翌日隣人さんに挨拶をしに行った[p]

[_tb_end_text]

[chara_show  time="1000"  wait="true"  storage="chara/1/階段　じんたん.jpg"  width="1042"  height="646"  left="-80"  top="-11"  name="☆イニ☆"  reflect="false"  ]
[tb_start_text mode=1 ]
#自分
ピーンポーン[p]
#隣人
はーい[p]
#自分
隣に引っ越してきたものです！[p]
#
ガチャっ[p]
私は驚きのあまり固まってしまった[p]
#隣人
大丈夫ですか？[p]
#自分
え！？あ、あのお[p]
#隣人
はい？[p]
#自分
じんたんですよね？[p]
#じんたん
あ、そうですけど[p]
#自分
（大ファンですって言ったらストーカーされてると思われそう…）[p]
（今日はすぐ帰ろうかな）[p]
何か聞いたことあると思ったんですよｗ[p]
あ、これよかったら食べてください！[p]
では失礼します！[p]
#じんたん
あ、ありがとうございます[p]
#
ガチャっ[p]
#自分
（隣人さんがじんたんって…夢？）[p]
って！大学行かなきゃ！！[p]
#
私は急いで大学へ行き無事に帰ってきた[p]
その時[p]
#じんたん
こんにちは！[p]
昨日はありがとうございました！美味しかったです！[p]
#自分
こんにちは！それはよかったです！[p]
#じんたん
そういえば俺結構うるさくしちゃいますが大丈夫ですか？[p]
#自分
全然大丈夫ですよ！その分動画で楽しませて頂いているので！[p]
#じんたん
よかったぁｗじゃあまた！[p]
#
こうしてだんだん話していくうちに私たちは仲良くなりラインでもやり取りをするようになった。[p]

[_tb_end_text]

[chara_hide  name="☆イニ☆"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="部屋.jpg"  ]
[tb_start_text mode=1 ]

ある日じんたんからラインが届いた[p]
じんたん＜もうすぐライブがあるんだけど来ない？[p]
じんたん＜来てくれるなら関係者の席空けとくんだけど…[p]
私＜いいの？！行きたい！[p]
じんたん＜うん！じゃあ頼んどく！[p]
私＜ありがとう！[p]
#自分
ライブ楽しみだなー！[p]
#
～ライブ当日～[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="舞台裏.jpg"  ]
[tb_start_text mode=1 ]
#じんたん
ついたよ！[p]
#テオくん
おー！じんたん！[p]
この子が隣人さん？[p]
#じんたん
そうそう！[p]
#自分
今日はよろしくお願いします！[p]
#テオくん
敬語じゃなくて全然いいよ！[p]
楽しんでってね！[p]
#自分
はい！[p]
#スタッフ
リハーサルはじめまーす[p]
#じんたん
じゃああのせきでまっててね！[p]
#自分
おっけー！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ステージ.jpg"  ]
[tb_start_text mode=1 ]
#
そしてリハーサルも終わりいよいよ本番！[p]
#自分
やっぱりお客さんいっぱいだー！[p]
#
会場が暗くなり音楽が流れ始めた[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="スタートダッシュ.ogg"  ]
[tb_start_text mode=1 ]
#
お客さんの声が広がった[p]
#自分
前もこんな感じだったっけ[p]
#
じんたんがいきなり最高の笑顔で私を見てきたのだ[p]
#自分
（やばい、顔が熱い…それは反則だよ…）[p]
#
ライブが終わり私は二人のとこへもだった[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="舞台裏.jpg"  ]
[tb_start_text mode=1 ]
#自分
お疲れ様！[p]
#スカイピース
ありがとう！[p]
#テオくん
この後○○用事とかあるの？[p]
#自分
いやないけど…ホテル探さなきゃ[p]
#テオくん
東京に泊まるの？[p]
#自分
うん！電車がないからさｗ[p]
#じんたん
ならスカイハウス泊まってく？[p]
#テオくん
今日じんたんと泊まっていこうと思ってたし○○もよかったら泊まっていけば？[p]
#自分
え？！本当いいの！？[p]
#スカイピース
うん！[p]
#自分
じゃあそうする！[p]
（スカイハウスとか行ってみたかったんだよね！ってかお泊りとかやばくないか？！）[p]
（緊張する…）[p]
#テオくん
じゃあ行こうぜ[p]
#じんたん
そうだね[p]
#
こうしてスカイハウスに行くことになった[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="スカイハウス.jpg"  ]
[tb_start_text mode=1 ]
#じんたん
ついたよー[p]
#自分
わぁー！[p]
動画でいつも見るとこだ！すごい！ｗ[p]
#じんたん
○○が寝るとこ俺の部屋でいい？[p]
#自分
へぇ？！[p]
#じんたん
俺リビングのほうで寝るからｗ[p]
#自分
あ、びっくりしたw[p]
#じんたん
ごめんねｗ[p]
#テオくん
別に二人で寝てもいいんだよ？[p]
#じんたん
え？！///[p]
#自分
…///[p]
#テオくん
じょーだんだよｗ[p]
〇〇ちゃん俺の部屋でもいいけどどっちにする？[p]
#自分
私は…[p]
[_tb_end_text]

[glink  color="orange"  storage="jintannoheya.ks"  size="20"  text="じんたんの部屋にしようかな"  target="*undefined"  x="74"  y="408"  width=""  height=""  _clickable_img=""  ]
[glink  color="red"  storage="teokunnoheya.ks"  size="20"  text="テオくんの部屋にしようかな"  target="*undefined"  x="519"  y="400"  width=""  height=""  _clickable_img=""  ]
[s  ]
