[_tb_system_call storage=system/_jintan.ks]

*じんたん

[bg  time="1000"  method="crossfade"  storage="image.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#自分
私にピースしてくれたのはじんたんだった！[p]
#
私はその時すごく胸がどきどきしてにやけがとまらなかった[p]
#自分
(初めて恋というものをしたのかな？)[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="部屋.jpg"  ]
[tb_start_text mode=1 ]
#
そして家に帰りお父さんにうれしかったこと楽しかったことなどを話した[p]
するといきなり[p]
#父
お前そろそろ大学生になるんだろ？どこ行くかは決めたのか？[p]
#自分
まだ決めてないけどこの田舎は離れて一人暮らししたいと思ってる…[p]
#父
YouTubeばっか見てないでちゃんと決めるんだぞ[p]
#自分
う、うん[p]
#
私は部屋に戻って考えることにした[p]
#自分
どこにしようかな…やっぱり東京がいいかな！[p]

[_tb_end_text]

[glink  color="white"  storage="jinntann2.ks"  size="20"  x="560"  y="308"  width=""  height=""  _clickable_img=""  target="*東京"  text="東京にきめた！"  ]
[glink  color="white"  storage="teokun2.ks"  size="20"  target="*千葉県"  x="135"  y="306"  width="182"  height="25"  _clickable_img=""  text="やっぱり千葉かな？"  ]
[s  ]
