[_tb_system_call storage=system/_jintanend.ks]

*じんたんエンド

[tb_start_text mode=1 ]
#自分
私もじんたんが好き！大好き！[p]
#じんたん
本当？！俺と付き合ってもらえる？[p]
#自分
もちろんだよ！[p]
#
私は涙があふれて止まらなかった[p]
その時じんたんがいきなり近づいてきて私たちは[p]
あついキスをした[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="じんたん　愛してるボイス.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="大空.jpg"  ]
[tb_start_text mode=1 ]
#
こうして私達は付き合い始めたのであった[p]
#自分
ねえ…お母さん、お父さん[p]
私を育ててくれてありがとう[p]
今幸せだよ[p]
#
といい私は大空にピースをした[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="endelingu.ks"  target=""  ]
