[_tb_system_call storage=system/_teokunnoheya.ks]

*undefined

[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[tb_start_text mode=1 ]
私テオくんの部屋で寝ます！[p]
#じんたん
おっけー！[p]
#じんたん
じゃあ俺風呂入ってくるから！[p]
#テオくん
おう！[p]
#
そういうとじんたんはお風呂へ入っていった[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="スカイハウス　テオくん.jpg"  ]
[tb_start_text mode=1 ]
#テオくん
あのさ、夏ぐらいにどっか二人で遊びに行かね？[p]
#自分
へぇ？！二人で？[p]
#テオくん
あぁうん…いやだったらいいんだけど[p]
#自分
行きたい！[p]
#テオくん
まじ？！やった！[p]
遊園地とかどうかな？[p]
#自分
楽しそう！いいね！[p]
#テオくん
よし！じゃあ遊園地に決まり！[p]
#自分
うん！楽しみ！[p]
#
そんなこんな雑談してるとじんたんが出てきた。[p]
#じんたん
次でうぞー[p]
#テオくん
○○はいってきていいよ！[p]
#自分
え！テオくん先いいよ！泊めてもらうだけでもありがたいんだから！[p]
#テオくん
なら急いで入ってくるわ[p]
#自分
うん[p]
#
そういいテオくんはお風呂に入っていった[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="スカイハウス　じんたん.jpg"  ]
[tb_start_text mode=1 ]
#じんたん
テオくんと何話してたの？[p]
#自分
え？！[p]
そんな聞くほどのことじゃないよ？！[p]
#じんたん
そう？ｗ[p]
#自分
そうそう！ｗゲームとかみやかわくんのこととか話してただけ！ｗ[p]
#じんたん
なんでみやｗ[p]
#自分
どういう人なのかなってw[p]
今度会ってみたいなーみたいなw[p]
#じんたん
なるほどねｗ[p]
#テオくん
でたよー[p]
#自分
わ！びっくりしたー[p]
#テオくん
ごめんｗそんな驚くとは思ってなかったｗ[p]
とりあえず風呂入ってきていいよ[p]
#自分
じゃあ行ってきます[p]
#
こうして私はお風呂へ行った[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="お風呂.jpg"  ]
[tb_start_text mode=1 ]

#自分
（めっちゃいいにおいする…って私へんたいか？！)[p]
#
私はドキドキしながら風呂を済ませた[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="スカイハウス.jpg"  ]
[tb_start_text mode=1 ]

#自分
でたよー[p]
#テオくん
お、おう！[p]
じゃあ寝るか！[p]
#じんたん
うん[p]
#自分
そうだね！[p]
#
そして私たちは眠りについた[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="スカイハウス　テオくん.jpg"  ]
[tb_start_text mode=1 ]

翌朝[p]
#テオくん
おーい、おきろー[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#自分
はっ！[p]
#
私は勢いよく起き上がった[p]
すると[p]
ゴツン！[p]
#テオくん
痛っ[p]
#自分
痛い！[p]
ごめん！いきなり起きちゃって！[p]
#テオくん
全然大丈夫！[p]
それより俺たち用事あるからでなくちゃいけないから○○も起きて！[p]
#自分
あ！ごめん！すぐ帰る用意する！[p]
#
こうして二人といられる時間が終わった[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="部屋.jpg"  ]
[tb_start_text mode=1 ]
ある日[p]
#自分
あ、テオくんからラインがきた[p]
[_tb_end_text]

[tb_start_text mode=1 ]

#
テオくん＜明日10時くらいにスカイハウスきて！それで遊園地行こ！[p]
テオくん＜急でごめんな！もしかして用事とかあったりする？[p]
私＜とくにないよ！10時にスカイハウスね！[p]
私＜了解！[p]
#自分
明日楽しみだなー！どんな服着ていこう？[p]
#
翌日[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_start_text mode=1 ]
#自分
（30分前についちゃった。まだいないよねｗ）[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="スカイハウス　テオくん.jpg"  ]
[tb_start_text mode=1 ]

#テオくん
お！○○！[p]
#自分
え！お待たせ！[p]
てっきり私今9時半かとおもってたのに…[p]
#テオくん
9時半だぞ？[p]
#自分
え？！じゃあなんでこんな早く？[p]
#テオくん
楽しみすぎて早く起きちまった！ｗ[p]
#自分
私もｗ[p]
#テオくん
じゃあ行こっか！[p]
#自分
うん！[p]
#
私たちは雑談をしながら遊園地に向かった[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="遊園地.jpg"  ]
[tb_start_text mode=1 ]
#テオくん
よーし！ついたぞ！[p]
#自分
わぁー！どれから乗る？[p]
#テオくん
いきなりジェットコースター行っちゃおう！ｗ[p]
#自分
そ、そうだねｗ[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ジェットコースター　テオくん2.jpg"  ]
[tb_start_text mode=1 ]
#自分
やっぱりこわいよおおおおおお[p]
#テオくん
いええええええいｗ[p]
#自分
テオくんこれ死ぬ！むり！[p]
#テオくん
大丈夫だってｗ[p]
#
ジェットコースター乗り終わり、休むことになった[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="休憩　テオくん.jpg"  ]
[tb_start_text mode=1 ]
#自分
はぁ…死ぬかと思った[p]
#テオくん
ごめんなｗつき合わせちゃって[p]
#自分
全然大丈夫よ！[p]
次私が決めていい？[p]
#テオくん
全然いいよ！[p]
#自分
じゃあ…[p]
お化け屋敷でｗ[p]
（私は満面の笑みで言った）[p]
#テオくん
え？！[p]
○○怖いのとくいだっけ？[p]
#自分
うん！ｗホラゲー実況とか見てたら大丈夫になってきたw[p]
#テオくん
そ、そっかーｗ[p]
#自分
テオくんは苦手だったよね！[p]
#テオくん
なぜ…知ってるのに…[p]
#自分
仕返し！[p]
行こ！[p]
#テオくん
お、おう…[p]
#
こうして私たちはお化け屋敷に行った[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="お化け屋敷.jpg"  ]
[tb_start_text mode=1 ]
#テオくん
くそー！怖え[p]
#自分
そんな肩つかまないでよｗ[p]
#テオくん
じゃあさ…[p]
手つないでいい？[p]
#自分
え！あ、う、うん[p]
いいよ[p]
#テオくん
これなら怖くｎ(([p]
#お化け役
わあああああ！[p]
#テオくん
ぎゃああああ[p]
#自分
テオくんビビりすぎｗｗｗ[p]
#テオくん
だ、だって…[p]
怖いもんは怖い！[p]
#
こんな会話をしながら出口についた[p]
#テオくん
はぁ～[p]
死ぬかと思った[p]
#自分
死なないからｗ[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="遊園地.jpg"  ]
[tb_start_text mode=1 ]
#
そして私たちはいろんな乗り物を満喫し、夕方になった[p]
#テオくん
そろそろラストにするか[p]
#自分
そ、そうだね[p]
#
そうするとテオくんは、ある乗り物を指さした[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="指さすテオくん.jpg"  ]
[tb_start_text mode=1 ]
#テオくん
あれ乗ろ！[p]
#自分
観覧車？[p]
#テオくん
そう！[p]
#自分
いいね！行こう！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="観覧車　テオくん.jpg"  ]
[tb_start_text mode=1 ]
なんか久しぶりに乗った気がするｗ[p]
#テオくん
俺も久しぶりかもなー[p]
…[p]
#自分
テオくん？[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="観覧車　テオくん2.jpg"  ]
[stopbgm  time="1000"  ]
[tb_start_text mode=1 ]
#テオくん
あのさ、○○って彼氏とかいんの？[p]
#自分
え、いないけど…[p]
#テオくん
そっか...[p]
#自分
(テオくんいきなりどうしたんだろ？なんかドキドキする）[p]
#テオくん
あの、俺さ○○のことが好きだ[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="観覧車　テオくん.jpg"  ]
[tb_start_text mode=1 ]
だから[p]
…[p]
付き合ってもらえない？[p]

[_tb_end_text]

[glink  color="gray"  storage="teokunbadoendo.ks"  size="20"  text="ごめん…"  x="623"  y="358"  width="81"  height="22"  _clickable_img=""  target="*undefined"  ]
[glink  color="red"  storage="teokunend.ks"  size="20"  text="こちらこそ！"  target="*こち！"  x="73"  y="367"  width=""  height=""  _clickable_img=""  ]
[s  ]
