[_tb_system_call storage=system/_teokunend.ks]

*こち！

[tb_start_text mode=1 ]
#自分
私も！テオくんが大好き！[p]
#テオくん
まじ？！[p]
#
その瞬間テオくんとの距離が0センチになった[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="テオくん　愛してるよボイス.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="大空.jpg"  ]
[tb_start_text mode=1 ]
#
こうして私達は付き合い始めたのであった[p]
#自分
ねえ…お母さん、お父さん[p]
私を育ててくれてありがとう[p]
今幸せだよ[p]
#
といい私は大空にピースをした[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="青空　ピース.jpg"  ]
[jump  storage="endelingu.ks"  target=""  ]
