[_tb_system_call storage=system/_teokun2.ks]

*千葉県

[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[tb_start_text mode=1 ]
#自分
東京は家賃が高いから千葉のほうがいいかな！[p]
#
こうして私は千葉の大学に行けるように勉強熱心になった。[p]
そして合格発表！結果は[p]
合格していた！[p]
#自分
お父さん！合格したよ！[p]
#父
おめでとう！今日は赤飯だな！[p]
#自分
うん！[p]
#
何日かがたった[p]
今日は千葉に行き、初めて一人暮らしが始まる日だ[p]
私は家を出た…[p]
お父さんは泣きながら手を振っていてくれた[p]
私も手を振り返た[p]
#自分
寂しさと新しい生活のドキドキが混じって変な気持ちだ[p]
#
数時間後[p]
#自分
全部家具置き終わったかな！[p]
大学も緊張するな…[p]
#
そして初めての大学にいった[p]













[_tb_end_text]

[chara_show  time="1000"  wait="true"  storage="chara/3/大学.jpg"  width="980"  height="654"  left="13"  top="-7"  name="自分"  reflect="false"  ]
[tb_start_text mode=1 ]
お昼ご飯の時間になった[p]
#？
君一人？[p]
#自分
う、うん[p]
#？
私かなっていうの！よろしくね！[p]
一緒にご飯食べてもいい？[p]
#自分
うん！[p]
#
私たちはゲームが好きな共通点で友達になった[p]
#かな
よかったら私の家でゲームやろ！[p]
#自分
いいの？行きたい！[p]
#かな
うん！行こ！[p]
#
そして大学初日が終わり、初めての友達ができた。[p]
私はそのままかなと一緒にお帰り、遊びに行くことになった[p]

[_tb_end_text]

[chara_hide  name="自分"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="puffIn"  storage="友達の家.jpg"  cross="false"  ]
[tb_start_text mode=1 ]
#自分
おじゃましまーす[p]
#かな
どうぞー！[p]
…[p]
お兄ちゃーんもしかして友達きてんの？[p]
#かなの兄
来てるけど？[p]
お、友達？[p]
#
その時後ろから[p]
#???
お！かなちゃん！[p]
#かな
お！寺島お兄ちゃんだったか！[p]
#自分
て、テオくん？！[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="テオくん　ノーマル.jpg"  ]
[tb_start_text mode=1 ]
#自分
て、テオくん？！[p]
#かな
あ！知ってる？[p]
#自分
知ってるっていうか大ファン！[p]
#テオくん
おー！ありがとう！[p]
#
そういうと私の手をとり握手してくれたのだ[p]
#自分
え！あ、あの！[p]
もし時間があったら一緒にゲームしませんか？！[p]
#テオくん
俺は久しぶりに今日千葉に帰ってきたから時間はあるよ！[p]
#かな
じゃあ夜までゲームしよ！[p]
#かなの兄
暇だったしいいぞ[p]
#テオくん
じゃあ大乱闘やろ！ｗｗｗ[p]
#かな
オッケー！[p]
#
そして私たちは夜までゲームをすることになった[p]
#自分
（テオくんと長い時間一緒にゲームできるとか幸せすぎ…[p]
後で不幸なことおきるんじゃないか？）[p]
（なんてねｗ）[p]
#
数時間後[p]
#かなの兄
あー！負けたー！[p]
やっぱ寺島つえーな[p]
#テオくん
いやｗおまえらが弱いだけだよｗ[p]
けど○○ちゃんは結構強かったよ！[p]
#自分
本当ですか！？[p]
めっちゃうれしいです！[p]
#テオくん
またやろうね！○○ちゃん！[p]
#自分
はい！[p]
#テオくん
けど明日東京に戻っちゃうんだよなぁw[p]
#自分
（こんなチャンスないかもしれないダメもとで聞いてみようかな…)[p]
て、テオくん！[p]
#テオくん
ん？[p]
#自分
あの！ラインとかって交換できたりしますか？！[p]
（絶対ひかれる…）[p]
#テオくん
いいよ！[p]
また対決したいし[p]
#
と言いにこっと笑ってくれた[p]
私は気絶しそうだったが頑張ってたえた[p]
#テオくん
はい！[p]
#自分
ありがとうございます！[p]
#
こうして今日は解散した[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="夜道　テオくん.jpg"  ]
[tb_start_text mode=1 ]
#テオくん
家ってどっち？[p]
#自分
こっちです！[p]
#テオくん
同じだ！一緒に帰ろうか！[p]
#自分
いいんですか？[p]
#テオくん
暗くて危ないし道一緒だからねw[p]
#
そして私たちは歩き出した[p]
#テオくん
そういえば前ライブ来てくれてたよね？[p]
#自分
え？！覚えてくれてたんですか？！[p]
#テオくん
ま、まぁね！[p]
#
そんなこんな話していたら家についてしまった。[p]
#自分
（わかれたくないな。。）[p]
私の家ここです…[p]
#テオくん
お！ここか！じゃあまたね！[p]
#自分
はい…[p]
#テオくん
なんか元気ないけど大丈夫？[p]
#自分
だ、大丈夫です！[p]
#テオくん
そう？ならいいけど[p]
何かあったらラインしてね！[p]
#自分
はい！[p]
では今日ありがとうございました！[p]
#テオくん
うん！ばいばーい[p]
#
テオくんはそう言って手を振ってきた[p]
私もふりかえし家に入っていった[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="部屋.jpg"  ]
[tb_start_text mode=1 ]
#自分
今日は楽しかったなぁ[p]
かなにありがとうってラインおくって…[p]
テオくんにも何か送りたいな。。[p]
#
その時[p]
ピロロン♪[p]
#自分
テオくん！？[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
テオくん＜今日楽しかった！ありがとう！[p]
テオくん＜そういえば今度ライブやるけど来る？[p]
テオくん＜来てくれるなら関係者のところに席用意しとくんだけど…[p]
私＜是非行かせてください！[p]
テオくん＜了解！頼んどくね！[p]
私＜ありがとうございます！[p]
#自分
テオくんから誘ってもらえるの嬉しいな[p]
#
私はその日テンションが上がりすぎてて一睡もできなかった[p]
テオくんは忙しくなり夜になるとちょっと雑談できるかできないかぐらいになった[p]
平凡な日常が続いていた[p]
そしてライブ当日になった[p]
私は急いで東京に行きテオくんたちと合流した[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="舞台裏.jpg"  ]
[tb_start_text mode=1 ]
#テオくん
久しぶり！[p]
#自分
久しぶり！[p]
#じんたん
もしかしてこの子がテオくんのタイＰ(([p]
#テオくん
じんたん？！[p]
#
といいながらテオくんはあわててじんたんの口をふさいだ[p]
#じんたん
あ、ＷごめんＷ[p]
#テオくん
びっくりした！やめてよ！[p]
#自分
ん？[p]
テオくん顔赤いけど大丈夫？[p]
#テオくん
だ、大丈夫！[p]
ほら！顔赤いのはいつものことだから！[p]
#自分
そ、そうだねＷ[p]
#じんたん
顔赤いＷＷＷ[p]
#スタッフ
リハーサル始めまーす[p]
#テオくん
あ、関係者のとこあそこだから！リハーサル終わったらスタッフと一緒に行って[p]
#自分
うん！わかった！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ステージ.jpg"  ]
[tb_start_text mode=1 ]
#
そしてリハーサルも終わりいよいよ本番！[p]
#自分
やっぱりお客さんいっぱいだー！[p]
#
会場が暗くなり音楽が流れ始めた[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="スタートダッシュ.ogg"  ]
[tb_start_text mode=1 ]
#
お客さんの声が広がった[p]
#自分
前もこんな感じだったっけ[p]
#
テオくんがいきなり私を見てウインクしてきた[p]
#自分
（やばい、顔が熱い…それは反則だよ…）[p]
#
ライブが終わり私は二人のとこへもだった[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="舞台裏.jpg"  ]
[tb_start_text mode=1 ]
#自分
お疲れ様！[p]
#スカイピース
ありがとう！[p]
#テオくん
この後○○用事とかあるの？[p]
#自分
いやないけど…ホテル探さなきゃ[p]
#テオくん
東京に泊まるの？[p]
#自分
うん！電車がないからさｗ[p]
#じんたん
ならスカイハウス泊まってく？[p]
#テオくん
今日じんたんと泊まっていこうと思ってたし○○もよかったら泊まっていけば？[p]
#自分
え？！本当いいの！？[p]
#スカイピース
うん！[p]
#自分
じゃあそうする！[p]
（スカイハウスとか行ってみたかったんだよね！ってかお泊りとかやばくないか？！）[p]
（緊張する…）[p]
#テオくん
じゃあ行こうぜ[p]
#じんたん
そうだね[p]
#
こうしてスカイハウスに行くことになった[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="スカイハウス.jpg"  ]
[tb_start_text mode=1 ]
#じんたん
ついたよー[p]
#自分
わぁー！[p]
動画でいつも見るとこだ！すごい！ｗ[p]
#テオくん
○○が寝るとこ俺の部屋でいい？[p]
#自分
へぇ？！[p]
#テオくん
俺リビングのほうで寝るからｗ[p]
#自分
あ、びっくりしたw[p]
#テオくん
ごめんごめんｗ[p]
#じんたん
別に二人で寝てもいいんだよ？[p]
#テオくん
な？！///[p]
#自分
…///[p]
#じんたん
なんかごめんｗ[p]
〇〇ちゃん俺の部屋でもいいけどどっちにする？[p]
#自分
私は…[p]
[_tb_end_text]

[glink  color="orange"  storage="jintannoheya.ks"  size="20"  text="じんたんの部屋にしようかな"  x="67"  y="348"  width=""  height=""  _clickable_img=""  ]
[glink  color="red"  storage="teokunnoheya.ks"  size="20"  text="テオくんの部屋にする"  x="528"  y="345"  width=""  height=""  _clickable_img=""  ]
[s  ]
