[_tb_system_call storage=system/_teokunbadoendo.ks]

*undefined

[tb_start_text mode=1 ]
#
私は断ってしまった。[p]
#テオくん
そ、そっかー[p]
いきなりごめんな…[p]
#自分
う、ううん[p]
大丈夫…[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[tb_start_text mode=1 ]

#
観覧車を乗り終え私たちは解散した[p]
それいらい私たちは喋ることはなかった[p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_show  x="242"  y="247"  size="100"  color="0x170e0e"  time="1000"  text="Bad　End"  face="cursive"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[jump  storage="teokunbadoendo.ks"  target=""  ]
