[_tb_system_call storage=system/_teokun.ks]

*テオくん

[bg  time="1000"  method="crossfade"  storage="テオくん　ピース.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#自分
私にピースしてくれたのはテオくんだった！[p]
（私はどきどきと恥ずかしさで下を向いてしまった。そしてステージ見ると楽しそうに歌っている二人の姿が見えた。）[p]
（何なんだろうこの気持ち）[p]
#
ライブが終わり、私は帰宅した。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="music.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="部屋.jpg"  ]
[tb_start_text mode=1 ]
#自分
ただいま！[p]
#父
おかえり[p]
どうだった？[p]
#
そして私は楽しかったことテオくんが私にピースしてくれたことを話した[p]
#父
そういう遊びもいいが、もうそろそろ大学生になるんだろ？[p]
一人暮らしとかどこの大学に行くか決めてるのか？[p]
#自分
ま、まだ決めれてない…[p]
けどこの田舎じゃなくて東京とかに行きたいって思ってる！[p]
#父
そうか…早く決めるんだぞ。今からならまだ勉強すればいい大学は入れるだろうから[p]
#自分
う、うん[p]
#
そういうと私は自分の部屋に戻った[p]
#自分
大学か…どこにしようかな…東京のイベントあるし東京のほうがいいかな？[p]
うーん[p]
よし！決めた！[p]
[_tb_end_text]

[glink  color="black"  storage="teokun2.ks"  size="20"  target="*千葉県"  text="やっぱり千葉にしよう！"  x="539"  y="303"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="jinntann2.ks"  size="20"  target="*東京"  text="東京にしよう！"  x="177"  y="302"  width=""  height=""  _clickable_img=""  ]
[s  ]
